<!DOCKTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Miscellany</title>
<style>
body{
	background-color:#000000;
	font-family: Calibri, sans-serif;
	color:#ffffff;
	padding:0;
	margin:0;
}

.menu_bar{
	height:150px;
	display:block;
	overflow:hidden;	
}

.menu_bar ul{
	display:inline-flex;
	list-style:none;
	float:right;
}

.menu_bar ul li{
	margin:15px;
	padding:15px;
}

.menu_bar ul li a{
	text-decoration:none;
	font-size:25px;
	color:#ffffff;
}

.logo{
	float:left;
}

p{
	margin:2%;
	padding:1%;
	text-align:justify;
}

h1{
	text-align:center;
	font-weight:bold;
	color:#ffcc00;
}

.btn {
  background-color:red;
  border: none;
  color: white;
 padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
}

table{
	margin:2%;
	padding:2%;
	margin-left:140px;
	font-size:20px;
}

table td{
	padding-bottom:50px;
	padding-right:50px;

}

footer{
	padding-top:10px;
	height:100px;
	hidden:overflow;
	text-align:center;
}

footer p{
	padding-top:0px;
	font-family:monaco,courier new;
	font-size:18px;
	font-weight:bold;
	text-align:center;
	
}

</style>
</head>
<body>
<header>
	<div class="menu_bar">
	<div class="logo">
		<a href="home.html"><img src="images/logo.png" alt="logo" width="180px" height="150px"></a>
	</div>
	<ul>
		<li><a href="home.html" class="active">Home</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video</a></li
	</ul>
	</div>
</header>	
<h1>Download your favorite videos from here</h1>
<table>
<tr>
<td>
<h3>Unuhuma 2</h3>
<iframe src="https://drive.google.com/file/d/1Yjv81wQ4d2_7kKouxYMnD9HWa44WFucp/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Radhawani</h3>
<iframe src="https://drive.google.com/file/d/1UmdnQRGPhMNdreIZ9Vyw4ZTCnIEpwwb_/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Thamarasa</h3>
<iframe src="https://drive.google.com/file/d/1JSTMs_lKcj04IOF8jGvM4Uz9gOaAe-lc/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Prathihari</h3>
<iframe src="https://drive.google.com/file/d/1aCW8OlclJ2HxOapd3R7_-AwvsDCZddWU/preview" width="250" height="150"></iframe>
</td>
</tr>
<tr>
<td>
<h3>Sansarini</h3>
<iframe src="https://drive.google.com/file/d/1pNnuHB_UlLXLnRbGfB8XAUy8neVJF6yd/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Sharadha</h3>
<iframe src="https://drive.google.com/file/d/1SRTS0PU_btG13VPlUgu5HpRSaUhGi-Fg/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Sandanari</h3>
<iframe src="https://drive.google.com/file/d/1vAXnotFqgTWVteIzkAEt_WkZ6dGw9D4I/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Sammani</h3>
<iframe src="https://drive.google.com/file/d/1eC7xI5Jw7G-TO7ihns2jD3PQ_SrSW7Xn/preview" width="250" height="150"></iframe>
</td>
</tr>
<tr>
<td>
<h3>Manamaliye</h3>
<iframe src="https://drive.google.com/file/d/1omYaK9lkT0mDXK7GW-_hNq_G0dCerFO1/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Kuweniye</h3>
<iframe src="https://drive.google.com/file/d/1YDLpNcGYjJDoaQNxtPGJ3ctCtw-LgKtG/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Ikman wela</h3>
<iframe src="https://drive.google.com/file/d/1beHGEGqDQBK6tAErwRn0i8y46xvQum_e/preview" width="250" height="150"></iframe>
</td>
<td>
<h3>Kailashini</h3>
<iframe src="https://drive.google.com/file/d/1d0LBIphFrxmZJFZVVz6Xr3YNDvEwy7ny/preview" width="250" height="150"></iframe>
</td>
</tr>
</table>	
<footer>
		<a href="https://www.linkedin.com/in/melani-s-4bb4421b2" target="_blank"><img src="images/linkedin.png" alt="linkedin_logo" width="50px" height="50px"></a> 
		<a href="https://twitter.com/MelaniSandalika?s=09" target="_blank"><img src="images/twitter.png" alt="twitter_logo" width="50px" height="50px"></a> 
		<a href="https://www.facebook.com/melani.sandalika" target="_blank"><img src="images/facebook.png" alt="facebook_logo" width="50px" height="50px"></a>  
		<a href="https://instagram.com/melani_sandalika?igshid=17n77dfe3nf1g" target="_blank"><img src="images/instagram.png" alt="instagram_logo" width="50px" height="50px"></a>
<p>© All rights reserved</p>
	
</footer>
	
</body>
</html>